CANDIDATE_TOKEN_SECRET= "your_candidate_token_secret"
EMPLOYER_TOKEN_SECRET= "your_employer_token_secret"
ADMIN_TOKEN_SECRET= "your_admin_token_secret"
ADMIN_PASSWORD_SECRET="kebi"
MONGODB="mongodb+srv://ahammedkabeer0517:kebi0517@cluster0.saycqrg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"